{
  "name": "Ski bindings calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "dziobakwszafie",
  "license": "ISC",
  "homepage": "https://github.com/dziobakwszafie/calc_only",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
